var resources = function(){ 
   return { 
header_search_searchboxvalue:'search',
openspace_action_firstname:'First Name',
openspace_action_lastname:'Last Name',
openspace_action_email:'Email',
openspace_action_phone:'Phone',
openspace_action_cellphone:'Phone',
openspace_action_cellphonepart1:'[Missing text /openspace/action/cellphonepart1 for en-GB]',
openspace_action_cellphonepart2:'[Missing text /openspace/action/cellphonepart2 for en-GB]',
openspace_action_age:'Age',
openspace_action_birthdate:'Birthdate',
lightbox_loading:'Loading...',
search_title:'Search',
search_advancedsearch_title:'Find results that have...',
search_showlessbuttontext:'Show less',
search_advancedsearchbuttontext:'Advanced search',
unsavedchanges:'There are unsaved changes.',
base_url:'http://www.greenpeace.org/international/',
search_url:'/international/en/System-templates/Search-results/',
uiculture:'en-GB',
textdirection:'ltr',
gacurl:'international/P3_Subscriptions_GPI',
content_language:'English (United Kingdom)',
dummy:null      } }();